[gd_scene format=3 uid="uid://dfpt5s4opk01j"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_frost"]
transparency = 1
albedo_color = Color(0, 0.5019608, 1, 0.7)

[sub_resource type="SphereMesh" id="SphereMesh_frost"]
material = SubResource("StandardMaterial3D_frost")
radius = 0.3
height = 0.6

[sub_resource type="SphereShape3D" id="SphereShape3D_hitbox"]
radius = 0.5

[node name="projectile" type="Projectile"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_frost")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_hitbox")
