[gd_scene format=3 uid="uid://dave47rt005bj"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k3mif"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_opnfr"]
material = SubResource("StandardMaterial3D_k3mif")
radius = 0.3
height = 0.6

[sub_resource type="SphereShape3D" id="SphereShape3D_hitbox"]
radius = 0.30255654

[node name="projectile" type="SkillshotProjectile" unique_id=1550266325]
monitoring = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1934121848]
mesh = SubResource("SphereMesh_opnfr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=613831352]
shape = SubResource("SphereShape3D_hitbox")
