[gd_scene format=3 uid="uid://b2fxvqyx8ytdlr"]

[node name="HeadBar" type="HeadBar"]

[node name="UnitNameLabel" type="Label" parent="."]
offset_left = -30.0
offset_top = -20.0
offset_right = 30.0
offset_bottom = 0.0
text = "[Unit Name]"
horizontal_alignment = 1

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = -40.0
offset_top = 0.0
offset_right = 40.0
offset_bottom = 15.0
max_value = 100.0
value = 100.0

[node name="ResourceMana" type="ProgressBar" parent="."]
offset_left = -40.0
offset_top = 20.0
offset_right = 40.0
offset_bottom = 35.0
max_value = 100.0
value = 100.0
