[gd_scene format=3 uid="uid://dgttv46hir78b"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qk2ei"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vmghu"]
bg_color = Color(0.6, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kkvfd"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2cg6n"]
bg_color = Color(0, 0, 0.6, 1)

[node name="HeadBar" type="HeadBar" unique_id=2004916923]
unit_name_label_path = NodePath("VBoxContainer/UnitNameLabel")
health_bar_path = NodePath("VBoxContainer/HealthBar")
offset_left = -50.0
offset_top = -30.0
offset_right = 50.0
offset_bottom = 50.0

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=565421334]
layout_mode = 0
offset_left = -47.0
offset_right = 141.0
offset_bottom = 77.0
theme_override_constants/separation = 0

[node name="UnitNameLabel" type="Label" parent="VBoxContainer" unique_id=997682417]
layout_mode = 2
text = "[Unit Name]"
horizontal_alignment = 1

[node name="HealthBar" type="ProgressBar" parent="VBoxContainer" unique_id=1298506797]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_qk2ei")
theme_override_styles/fill = SubResource("StyleBoxFlat_vmghu")
value = 100.0
show_percentage = false

[node name="ResourceMana" type="ResourceBar" parent="VBoxContainer" unique_id=744854828]
custom_minimum_size = Vector2(0, 8)
layout_mode = 2
theme_override_font_sizes/font_size = 8
theme_override_styles/background = SubResource("StyleBoxFlat_kkvfd")
theme_override_styles/fill = SubResource("StyleBoxFlat_2cg6n")
value = 100.0
show_percentage = false
