[gd_scene format=3 uid="uid://preview_skillshot_line"]

[sub_resource type="Gradient" id="Gradient_body"]
offsets = PackedFloat32Array(0.0, 0.1, 0.9, 1.0)
colors = PackedColorArray(0, 0, 0, 0, 1, 0.6, 0.2, 0.5, 1, 0.6, 0.2, 0.5, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_body"]
width = 64
height = 8
gradient = SubResource("Gradient_body")

[sub_resource type="Gradient" id="Gradient_tip"]
offsets = PackedFloat32Array(0.0, 0.4, 1.0)
colors = PackedColorArray(1, 0.6, 0.2, 0.7, 1, 0.6, 0.2, 0.4, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_tip"]
width = 64
height = 64
fill = 1
fill_from = Vector2(0.5, 0.5)
gradient = SubResource("Gradient_tip")

[node name="SkillshotLine" type="Node3D"]

[node name="Body" type="Decal3D" parent="."]
size = Vector3(1, 10, 1)
texture_albedo = SubResource("GradientTexture2D_body")
modulate = Color(1, 1, 1, 0.9)

[node name="Tip" type="Decal3D" parent="."]
size = Vector3(1, 10, 1)
texture_albedo = SubResource("GradientTexture2D_tip")
modulate = Color(1, 1, 1, 0.9)
